{
  "issue": "quoridor-4lc.92",
  "frame": 11,
  "begin": "2026-10-03T00:15:21Z",
  "end": "2026-10-03T08:15:21Z",
  "parent_sha256": "0271156ecd26ea7e81d57af9453b47804cae1888f790995f7c457e83cea51db6",
  "source_record": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/frame11-extension/source-changes.json",
  "live": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/frame11-extension/live-applied.json",
  "report": "/workspaces/quoridor/.worktree/ai-sigma/docs/reports/ai-sigma-steward-frame11-extension.md",
  "old_runs_not_rewritten": true,
  "resource_increase": false
}
