{
  "issue": "quoridor-4lc.92",
  "frame": 20,
  "authorization_reference": "/workspaces/quoridor/.artifacts/research-team/frame20-resume/authorization.json",
  "source_commit": "c25aa4213b36d53fac498da1094439f21d4a10e5",
  "parent_sha256": "35c583376c2afc6ab79c9b2e4ae230c187175ca30224fa3e9914072f8a65f7fb",
  "old_frame19_run": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/live-frame19-117f919b-f008-4702-89a0-1641ac0d2598",
  "failed_first_frame20_run": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/live-frame20-cb298207-2b28-4934-95ae-8ccf58934ed3",
  "recovered_run": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/live-frame20-recovered-9955c2b0-3852-487b-8ca9-732064999ed5",
  "old_failed_turn": "01a1096f-871c-78b0-9077-18a3ff0c392e",
  "new_dispatched_turn": "01a10995-8abc-7061-8ebf-772872104410",
  "source_changes_after_running": false,
  "science_execution": false,
  "initial_semantic_result": "not yet confirmed",
  "deadlines": [
    "2026-10-05T02:41:02Z",
    "2026-10-05T02:46:02Z",
    "2026-10-05T02:49:02Z",
    "2026-10-05T02:51:02Z"
  ],
  "resource": {
    "steward_allocated_bytes": 38969344,
    "supervisor_held_bytes": 146104320,
    "supervisor_current_frame_bytes": 0,
    "supervisor_historical_held_bytes": 146104320,
    "forecast_bytes": 8388608,
    "additional_reservation_bytes": 0,
    "historical_parent_charge_released": false
  },
  "evidence_scope": "/workspaces/quoridor/.worktree/ai-sigma/.artifacts/ai-sigma/continuation-20261001/SIGMA-RESUME-OPERATIONS-92/frame20"
}
